name: Daily Mirror

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  mirror:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Download vulnerabilities
        run: curl -o known_exploited_vulnerabilities.json https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json

      - name: Commit vulnerabilities
        uses: actions/github-script@v6
        with:
          script: |
            timestamp=$(date -u)
            git config user.name "github-actions[bot]"
            git config user.email "github-actions[bot]@users.noreply.github.com"
            git add known_exploited_vulnerabilities.json
            git commit -m "Update mirror: ${timestamp}" || exit 0
            git push
